<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>MAPA - FRONT END</title>
</head>
<body>
    
    <div id="calculadoraChurrasco">
        <h1>MAPA PROGRAMACAO FRONT END</h1>
        <h2>Calculadora de churrasco</h2>
        <p>Homens<input id="homens" type="text" class="inputQuantidade"  > </p>
        <p>Mulheres<input id="mulheres" type="text" class="inputQuantidade" ></p>
        <p>Criancas <input id="criancas" type="text" class="inputQuantidade" ></p>

        <button id="btnCalcular">Calcular</button>


        <div id="quantidadeItens">
            <h3>Quantidade de itens a serem comprados</h3>
            <ul id="listaItens">
                <li>Kg de carne bovina</li>
                <li>Kg de frango</li>
                <li>Kg de linguica</li>
                <li>l de refrigerante</li>
                <li>l de cerveja</li>
            </ul>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>
</html>