@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
  
  
html{
    height: 100%;
    width: 100%;
    display: flex;
    
}

body{
    margin: 15vh auto auto auto;
    height: 90vh;
    background-image: url('../imagens/vista-superior-do-conceito-de-carne-com-espaco-de-copia.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    
}

#calculadoraChurrasco{
    border-radius: .2rem;
    box-shadow: 3px 5px 3px rgb(19, 18, 18);
    color: white;
    text-align: center;
    text-justify: center;
    margin-left: 20rem;
    font-family: "Fredericka the Great", serif;
    font-weight: 300;
    background-image: url('../imagens/quadro-lousa-negro-blackboard-pa.png');
    background-repeat: no-repeat;
    background-position: center center;


}

#calculadoraChurrasco h1{
    padding-top: 3px;
    margin: -2.3rem 2rem auto 2rem;
    font-size: 1.84rem;
}

#calculadoraChurrasco h2{
    margin: 1rem 2rem auto 2rem;
    font-size: 1.84rem;
}

#calculadoraChurrasco p{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    
}

#calculadoraChurrasco input{
    width: 3rem;
    text-align: center;
    align-items: right;
    border-radius: 0.3rem;
}

#calculadoraChurrasco li{
    list-style: none;
    font-size: 2rem;
}